/* mixed style */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 20px auto;
}
.same-color-text{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    
}
.same-color{
    color: rgba(0, 0, 0, 0.5);
}
 span{
    color: rgb(233, 90, 8);
}


/*nav bar styles */
.nav-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;

}

.menu-bar li{
    list-style: none;
}

/* hero section styles */
 .hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center
    ;
    margin-top: 125px;
    margin-bottom: 100px;
 }
 .left-part h3{
    font-size: 65px;
    font-weight: bold;
 }

 /* card section style */
 
 .upper-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
 }
 .upper-div p{
    margin: 0px;

 }
 .upper-div h4{
    font-size: 55px;
    font-weight: bold;

 }
 .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: fit-content;
 }
 .card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 22px;

 }
  

 
.all-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
   
 .card-img{
    width: 100%;
    height: auto;
 }
 button{
     background-color: rgb(233, 90, 8);
    color: white;
    border: none;
    padding: 12px 15px;
    width: 100%;
    font-size: 18px;
    font-weight: 400px;
 }
 .lower-div{
    margin-bottom: 100px;
 }